{
  "name": "api-project",
  "version": "1.0.0",
  "description": "Project 6 - Building a JSON API",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node lib/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bkeithbii/API-Project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bkeithbii/API-Project/issues"
  },
  "homepage": "https://github.com/bkeithbii/API-Project#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "mongoose": "^5.9.3"
  }
}
